import React from 'react';
import styles from "../../../styles/general.module.scss";
import Image from "next/image";
import {img} from "../../../assets";

const ManufacturingPage = () => {
	return (
		<>
			<div className={styles.product_main}>
				<h1>Производство уплотнители, шланги, шнуры ТМКЩ, трубки МБС, уплотнители соэкструзия</h1>

			</div>
			<div className={styles.product_settings}>
				<Image src={img.manufacturing.manufacturing1} alt="manufacturing1" width={400} height={200} />
				<div className={styles.description}>
					<p>Изготовление уплотнителей производится на автоматической линии методом экструдирования. Наши технологии  производства уплотнителей постоянно развиваются и совершенствуются. Появляются новые конструкции профилей и улучшается формулы рецептуры сырья.
						<br/>Материалом для резинотехнических изделий служит термоэластопласт ТЭП - полимерный материал, сочетающий в себе высокоэластичные свойства резины и технологические преимущества термопластов. Он отличается упругостью и эластичностью. Наши уплотнители не склонны к усадке, не растрескиваются, не изменяют линейных размеров в процессе монтажа и эксплуатации.</p>
				</div>
			</div>
			<div className={styles.product_settings}>
				<Image src={img.manufacturing.manufacturing2} alt="manufacturing2" width={400} height={200} />
				<div className={styles.description}>
					<p>Исходный материал в виде гранул поступает через загрузочную область в экструдер. Далее, под воздействием точно подобранной температуры, исходное сырьё расплавляется и в этом виде подступает к профилирующей детали станка, т.н. матрице (фильера), через которую расплавленный эластичный материал под определённым давлением выдавливается, приобретая заданное сечение. После этого полученный профиль протягивается посредством специальных вальцов далее по производственной линии на участок охлаждения. После охлаждения новопроизведённая гидрошпонка продолжает двигаться и поступает на участок намотки, где режется на мерные куски (оговаривается при заказе).</p>
				</div>
			</div>
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<p>Наши гидрошпонки имеют сертификаты качества, гигиенический сертификат, а наше сырье соответствует мировому стандарту качества ISO 9001:2000.
						<br/>Производство гидрошпонки размещено в Киеве, поэтому мы можем оперативно реагировать на пожелания потребителей при разработке и изготовлении гидрошпонки под заказ (под любой вид нового профиля). Это является гарантией постоянного наличия продукции и быстрой отправки ее во все регионы Украины.
						<br/>Для расширения ассортимента гидрошпонки, мы можем изготовить фильеры по вашим чертежам либо образцам.
					</p>
				</div>
			</div>

		</>
	);
};

export default ManufacturingPage;