import {img} from '../assets/index';
import { gvr, gnr } from './table_data';
import Image from 'next/image';
import styles from '../styles/general.module.scss';

export const links = [
	{
		link: "gvr",
		label: "Техпластины МБС и техпластины ТМКЩ"
	},
	{
		link: "gnr",
		label: "Уплотнители для алюминиевых систем"
	}
]

export const data = {
	"default_head": {
		title: "",
		keywords: "",
		description: "",
	},
	"gvr_head": {
		title: "Техпластины МБС и техпластины ТМКЩ",
		keywords: "изготовления уплотнительных деталей в трансформаторных и электротехнических устройствах, резинотехнические шнуры ТМКЩ, трубки МБС, соэкструзия, тепло-морозо-кислото-щелочестойкая резина",
		description: "Пластины технические применяются для уплотнения неподвижных соединений, предотвращая трение между металлическими поверхностями и для восприятия одиночных ударных нагрузок, а также в качестве прокладок и настилов."
	},
	"gnr_head": {
		title: "Уплотнители для алюминиевых систем",
		keywords: "высококачественные уплотняющие профили на основе EPDM резины, этилен-пропиленового каучука, уплотнитель для окна из алюминия, монтаж стекла и стеклопакетов в алюминиевые дверные и оконные рамы, уплотнения притворов дверных и оконных конструкций",
		description: "Продукция представляет собой высококачественные уплотняющие профили на основе EPDM резины (этилен-пропиленового каучука)."
	},
	"gvr": [
		<div className={styles.product_main}>
			<h1>Техпластины МБС и техпластины ТМКЩ</h1>
			<Image src={img.plastina} alt="Plastina" width={300} height={300} />
		</div>,
		<div className={styles.product_settings}>
			<div className={styles.classification}>
				<h3>По твёрдости существуют три вида пластины ТМКЩ</h3>
				<label>Мягкая (Пример обозначения — ТМКЩ-М)</label>
				<label>Средняя (Пример обозначения — ТМКЩ-С)</label>
				<label>Твёрдая (Пример обозначения — ТМКЩ-Т)</label>
			</div>
			<div className={styles.description}>
				<h3>Описание</h3>
				<p>Техпластины предназначена для изготовления уплотнительных деталей в трансформаторных и электротехнических устройствах. Изготавливается в рулонах шириной до 1 000 мм толщиной до 6 мм, и в листах 500*500 мм, 720*720 мм, 750*750 мм толщиной до 50 мм. Пластины технические  применяются для  уплотнения неподвижных соединений, предотвращая трение между металлическими поверхностями и для восприятия одиночных ударных нагрузок, а также в качестве прокладок и настилов. Техпластины работают при t° от -30°С до +80°С. Резина ТМКЩ – это тепло-морозо-кислото-щелочестойкая резина, которая отличается стойкостью под воздействием воздуха, инертных газов, азота, солевых растворов, пресной и морской воды, прекрасно ведёт себя в кислотной и щелочной среде и выдерживает температуру от -45°С до +80°С. Изделие может выдержать давление до 0,1 МПа.</p>
			</div>

		</div>,
		<div className={styles.table}>
			<table>
				<tr>
					<th>
						<h3>Таблица размеров и толщин </h3>
					</th>
				</tr>
				{gvr.map((item, index) =>
					<tr key={index}>
						<td className={styles.left}>{item.left}</td>
						<td>{item.right}</td>
					</tr>
				)}
			</table>
		</div>
		],
	"gnr":
		[
			<div className={styles.product_main}>
				<h1>Уплотнители для алюминиевых систем</h1>
			</div>,
			<div className={styles.product_settings}>
				<div className={styles.description}>
					<h3>Описание</h3>
					<p>Продукция представляет собой высококачественные уплотняющие профили на основе EPDM резины (этилен-пропиленового каучука). Сохраняют эластичность в широком диапазоне температур. Обладают высокой устойчивостью к деформациям, стойки к воздействию ультрафиолетового излучения. Уплотнитель для окна из алюминия также обладает длительным сроком службы и соответствующими рабочими характеристиками. Применяются при монтаже стекла и стеклопакетов в алюминиевые дверные и оконные рамы. Также используются для уплотнения притворов дверных и оконных конструкций. Купить уплотнитель для окна (алюминий) недорого всегда можно, воспользовавшись нашими услугами в Киеве и по всей Украине.</p>
				</div>
			</div>,
			<div className={styles.table}>
				<table>
					<tr>
						<th>
							<h3>Таблица размеров и толщин </h3>
						</th>
					</tr>
					{gnr.map((item, index) =>
						<tr key={index}>
							<td className={styles.left}>{item.right}</td>
							<td>
								<Image src={item.left} alt={`gnr_${index}`} width={100} height={100} />
							</td>
						</tr>
					)}
				</table>
			</div>
		],
}
