import {img} from '../assets/index';
import Image from 'next/image';

export const links = [
	{
		link: "gvr",
		label: "Техпластины МБС и техпластины ТМКЩ"
	},
	{
		link: "gnr",
		label: "Уплотнители для алюминиевых систем"
	}
]

export const data = {
	"gvr": [
		<h1>Техпластины МБС и техпластины ТМКЩ</h1>,
		<p>Техпластины предназначена для изготовления уплотнительных деталей в трансформаторных и электротехнических устройствах. Изготавливается в рулонах шириной до 1 000 мм толщиной до 6 мм, и в листах 500*500 мм, 720*720 мм, 750*750 мм толщиной до 50 мм
		Пластины технические  применяются для  уплотнения неподвижных соединений, предотвращая трение между металлическими поверхностями и для восприятия одиночных ударных нагрузок, а также в качестве прокладок и настилов. Техпластины работают при t° от -30°С до +80°С.
		Резина ТМКЩ – это тепло-морозо-кислото-щелочестойкая резина, которая отличается стойкостью под воздействием воздуха, инертных газов, азота, солевых растворов, пресной и морской воды, прекрасно ведёт себя в кислотной и щелочной среде и выдерживает температуру от -45°С до +80°С. Изделие может выдержать давление до 0,1 МПа.</p>,
		<Image src={img.plastina} alt="Plastina" width={200} height={200} />
		],
	"gnr":
		[
			<h1>Уплотнители для алюминиевых систем</h1>,
			<p>Продукция представляет собой высококачественные уплотняющие профили на основе EPDM резины (этилен-пропиленового каучука). Сохраняют эластичность в широком диапазоне температур. Обладают высокой устойчивостью к деформациям, стойки к воздействию ультрафиолетового излучения. Уплотнитель для окна из алюминия также обладает длительным сроком службы и соответствующими рабочими характеристиками. Применяются при монтаже стекла и стеклопакетов в алюминиевые дверные и оконные рамы. Также используются для уплотнения притворов дверных и оконных конструкций. Купить уплотнитель для окна (алюминий) недорого всегда можно, воспользовавшись нашими услугами в Киеве и по всей Украине.</p>,
		],
}
